<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.home_management.choicecontroller">
   <children>
      <Pane layoutX="-43.0" prefHeight="400.0" prefWidth="251.0" styleClass="side_ankerpanel" stylesheets="@style.css">
         <children>
            <ChoiceBox fx:id="choiceBox" layoutX="63.0" layoutY="206.0" prefWidth="150.0" styleClass="text_field" stylesheets="@style.css" />
            <Label fx:id="choicelabel" alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="174.0" text="Select Your Employee type" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
         </children>
      </Pane>
      <TextField layoutX="247.0" layoutY="68.0" promptText="e.g " styleClass="text_field" stylesheets="@style.css" />
      <TextField layoutX="247.0" layoutY="141.0" styleClass="text_field" stylesheets="@style.css" />
      <TextField layoutX="247.0" layoutY="216.0" styleClass="text_field" stylesheets="@style.css" />
      <TextField layoutX="247.0" layoutY="300.0" styleClass="text_field" stylesheets="@style.css" />
      <Text layoutX="246.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="246.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="246.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="246.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Button layoutX="515.0" layoutY="353.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="430.0" layoutY="353.0" mnemonicParsing="false" text="Cancel  " />
   </children>
</Pane>
